# xml-library-demo

./: .gitignore  README.md  pom.xml
src/main/java/nl/koop/xmldemo/: XmlLibraryDemoApplication.java
src/main/java/nl/koop/xmldemo/controller/: XmlDemoController.java
src/main/java/nl/koop/xmldemo/dto/: ComparisonResult.java  ParseResult.java  TransformResult.java
src/main/java/nl/koop/xmldemo/model/: Artikel.java  Hoofdstuk.java  Lid.java  Metadata.java  Wet.java
src/main/java/nl/koop/xmldemo/service/: DOMParserService.java  JAXBParserService.java  SAXParserService.java  StAXParserService.java  XSLTTransformationService.java  XmlComparisonService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/nl/koop/xmldemo/: XmlDemoIntegrationTest.java
src/test/java/nl/koop/xmldemo/controller/: XmlDemoControllerTest.java
src/test/java/nl/koop/xmldemo/dto/: ComparisonResultTest.java  ParseResultTest.java
src/test/java/nl/koop/xmldemo/service/: DOMParserServiceTest.java  JAXBParserServiceTest.java  SAXParserServiceTest.java  StAXParserServiceTest.java  XmlComparisonServiceTest.java
src/test/resources/: application-test.properties
