server.port=8080
spring.application.name=xml-library-demo

# Tomcat configuration - IMPORTANT for large requests
server.tomcat.max-http-form-post-size=50MB
server.max-http-request-header-size=1MB

# Additional Spring settings
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.nl.koop.xmldemo=DEBUG
logging.level.org.springframework.web=DEBUG

spring.jackson.serialization.indent-output=true